.container {
  width: 100%;
  height: 100%;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  align-items: center;
}


.header {
  width: 100%;
  height: 50%;
  background-color: rgb(107, 50, 197);
  border: 70px solid transparent;
  display: block;
}

.header > h2 {
  text-align: left;
  font-size: 30px;
  color: white;
  margin-top: 110px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.headertop {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  float: left;
  /* background-color: black; */
}

.headertopleft {
  width: 50%;
  height: inherit;
  /* background-color: red; */
  display: inline-block;
}
.headertopright {
  width: 50%;
  height: inherit;
  /* background-color: green; */
  display: inline-block;
  text-align: right;
 }

.headertop > Img {
  width: 60px;
  height: 60px;
  cursor: pointer;
  float: left;
}

.headertopright > h1 {
  color: white;
  margin-top: 6px;
}

.form {
  width: 100%;
  height: 80px;
  display: inline-block;
  padding: 5px 20px;
  margin: 8px 0;
  border: 1px solid transparent;
  border-radius: 10px;
  font-size: 30px;
  color: white;
  background-color: rgb(122, 58, 224);

}

/* input[type=text] {
  background-color: rgb(122, 58, 224);
  color: white;
} */
/* .title a {
  color: #7695d4;
  text-decoration: none;
} */

/* .title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */






/* .description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
} */



.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1000px;
  margin-top: 3rem;
}

.card {
  display: block ;
  margin: 1rem;
  flex-basis: 10%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #5c5858;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
